{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AcademyConnectionStrings": "Server=DESKTOP-5Q4V7BK;Initial Catalog=HexagonAcademy;Integrated security=True;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "KaveNegarInfo": {
    "ApiKey": "6771677356413043595679697142654A6776585A304337455478422F774E434C735234586B5364427773733D",
    "Sender": "09378645859"
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SMTPHost": "greenheartgym.com",
    "SMTPPort": 587,
    "SenderEmail": "greenheartgym@gmail.com",
    "SenderPassword": "Athlete2025",
    "UseSSL": true
  }  
}
